---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2025-11-28 23:46:29
Description: Exception in server tick loop

java.lang.ClassCastException: class net.minecraft.world.level.GameRules$IntegerValue cannot be cast to class net.fabricmc.fabric.api.gamerule.v1.rule.DoubleRule (net.minecraft.world.level.GameRules$IntegerValue and net.fabricmc.fabric.api.gamerule.v1.rule.DoubleRule are in unnamed module of loader 'knot' @604ed9f0)
	at knot//com.minecartupgrade.MinecartUpgradeConfigManager.getRuleOrNull(MinecartUpgradeConfigManager.java:137)
	at knot//com.minecartupgrade.MinecartUpgradeConfigManager.syncRuleFromConfig(MinecartUpgradeConfigManager.java:77)
	at knot//com.minecartupgrade.MinecartUpgradeMod.lambda$onInitialize$1(MinecartUpgradeMod.java:22)
	at knot//net.fabricmc.fabric.api.event.lifecycle.v1.ServerLifecycleEvents.lambda$static$2(ServerLifecycleEvents.java:49)
	at knot//net.minecraft.server.MinecraftServer.handler$zze000$fabric-lifecycle-events-v1$afterSetupServer(MinecraftServer.java:2337)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:741)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:297)
	at java.base/java.lang.Thread.run(Thread.java:1474)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Mac OS X (aarch64) version 26.1
	Java Version: 25.0.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 189493136 bytes (180 MiB) / 486539264 bytes (464 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 8
	Processor Vendor: Apple Inc.
	Processor Name: Apple M1 Pro
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 3.23
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: Apple M1 Pro
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MiB): 20480.00
	Virtual memory used (MiB): 16104.63
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 3277.13
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 134426.25, total: 471482.09
	Space in storage for workdir (MiB): available: 134426.25, total: 471482.09
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.136.0+1.21.10
		fabric-api-base: Fabric API Base 1.0.0+14b92d896f
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.106+d17682156f
		fabric-biome-api-v1: Fabric Biome API (v1) 16.1.0+c2417d4f6f
		fabric-block-api-v1: Fabric Block API (v1) 1.1.5+d17682156f
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.34+e4fd1b926f
		fabric-command-api-v2: Fabric Command API (v2) 2.4.0+c0ab2d5d6f
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.4+b6a242646f
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.48+7f945d5b6f
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.16.0+552403eb6f
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.18+33df5e6e6f
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.30+68e881bd6f
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.24+d8b85ef16f
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.22+38b9cc196f
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.13+fde3702c6f
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.36+5ba217126f
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.1.1+e47eaae56f
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.19+33df5e6e6f
		fabric-item-api-v1: Fabric Item API (v1) 11.5.9+9bce411b6f
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.25+86b3ae576f
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.9+33df5e6e6f
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.65+3f89f5a56f
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.12+d17682156f
		fabric-message-api-v1: Fabric Message API (v1) 6.1.7+3154c1c86f
		fabric-networking-api-v1: Fabric Networking API (v1) 5.1.0+b095d8db6f
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.26+9bce411b6f
		fabric-particles-v1: Fabric Particles (v1) 4.2.3+a0ee59a46f
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.27+d17682156f
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.42+679c8c5c6f
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.38+86b3ae576f
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.28+33df5e6e6f
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.2.3+3388a3b26f
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.3+8cc86c156f
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.151+d17682156f
		fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+d857c9766f
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.11+2fa446b26f
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.15+79ec2c126f
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.3+41eb43436f
		fabricloader: Fabric Loader 0.17.3
		java: OpenJDK 64-Bit Server VM 25
		minecartupgrade: Minecart Upgrade 1.1.0
		minecraft: Minecraft 1.21.10
		mixinextras: MixinExtras 0.5.0
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1
	Available Data Packs: fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 2206102782749020136
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)